{
	"defaultApiName": ".NET Core with SQL Server",
	"apis": [
		{
			"name": ".NET Core with SQL Server",
			"host": "localhost",
			"containerName": "pilot-api-dotnet-mssql",
			"port": 55101
		},
		{
			"name": ".NET Core with PostgreSQL",
			"host": "localhost",
			"containerName": "pilot-api-dotnet-postgres",
			"port": 55201
		},
		{
			"name": "Java Spring Boot with SQL Server",
			"host": "localhost",
			"containerName": "pilot-api-java-mssql",
			"port": 55301
		},
		{
			"name": "Java Spring Boot with PostgreSQL",
			"host": "localhost",
			"containerName": "pilot-api-java-postgres",
			"port": 55401
		},
		{
			"name": "Python with SQL Server",
			"host": "localhost",
			"containerName": "pilot-api-python-mssql",
			"port": 55501
		},
		{
			"name": "Python with PostgreSQL",
			"host": "localhost",
			"containerName": "pilot-api-python-postgres",
			"port": 55601
		}
	],
	"apiVersion": "1"
}